<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UiWeatherAngularNgrx</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html {
      height: 100%;
    }

    .main {
      background: linear-gradient( 45deg,
      rgba(240, 255, 212, 1) 0%,
      rgba(0, 128, 128, 1) 100%);
      color: rgba(255, 255, 255, 0.7);
    }

  </style>
</head>

<body class="main">
  <app-root></app-root>
</body>

</html>
